{
  "manifest_version": 2,

  "name": "RandomMap",
  "description": "Replace the new tab with a randomly chosen Google Maps satellite image",
  "version": "0.0",

  "browser_action": {
    "default_title": "RandomMap",
    "default_icon": "assets/images/icon.png"
  },

  "chrome_url_overrides": {
    "newtab": "random-map.html"
  },
  "homepage_url": "https://github.com/oliver-newman/random-map",

  "permissions": [
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
